MONGO_URL=mongodb://localhost:27017
DB_NAME=ai_caption_generator
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GEMINI_API_KEY=AIzaSyAUuvSo5jxk7PaR6eATQA-2NwLxlpz6ydE
JWT_SECRET=three11_motion_tech_super_secret_key_2025